{% extends 'formsapp/layout.html' %}
{% load static %}
{% block script %}
<script src = "{% static 'js/index.js' %}" ></script>
<script src="{% static 'js/js.cookie.min.js' %}" ></script>

{% endblock %}
{% load static %}
{% block body %}
<div class="index-container-fluid">
    <div class="topnav nav-effect">
        <div class="nav-padding">
            <span class="nav-ham" id="nav-ham">&#9776;</span>
            <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg"  height="100px" width="200px" alt="" style="margin: 0 auto; margin-left: 15px; width: 200px; height: 50px; float: left">
            <span class="nav-text" title = "Forms"><a href = "{% url 'index' %}" class="nav-link">Forms</a></span>
            <a href="{% url 'logout' %}">
                <img src="{% static 'img/Logout.png' %}" class="navbar-icon float-right logout-icon" title="Logout">
            </a> 
        </div>
    </div>
    <div class="sidebar" id = "sidebar">
        <span class="close-sidebar" id="close-sidebar">&times;</span>
        <div class="sidebar-content">
            <h4 class="sidebar-title">
                <a href = "{% url 'index' %}" class="sidebar-title-link">
                    <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg" height="100px" width="200px" alt="" style="margin: 0 auto; margin-left: 15px;">
                </a>
            </h4>
            <a class="sites-class" href="template_index/" style="text-decoration: none;">Sites</a>
        </div>
        <div class="side-panel-footer">
            <p class="firstRow">All Right Reserved. Developed By <a href="https://shivila.com/" class="shivila-website" target="_blank">Shivila Technologies</a> </p>    
        
        <div class="social_media_link_and_copyrigth">
            <h5 class="text-center version"></h5>
        <div class="social_media_links">
                <a href="https://www.facebook.com/shivilatechnologies" target="_blank"><img src="{% static 'img/square-facebook.svg' %}" class="facebook-icon"></a>
                <a href="https://www.instagram.com/shivilatechnologies/" target="_blank"><img src="{% static 'img/square-instagram.svg' %}" class="instagram-icon"></a>
                <a href="https://twitter.com/ShivilaIndia?t=Nzc8O9JltVOPIf7IaCGcUw&s=08" target="_blank"><img src="{% static 'img/square-twitter.svg' %}" class="twitter-icon"></a>
                <a href="https://api.whatsapp.com/send/?phone=918335935735&text=Hello&app_absent=0" target="_blank"><img src="{% static 'img/square-whatsapp.svg' %}" class="whatsapp-icon"></a>
        </div>
        </div>
        </div>
    </div>
    <div class="create-form">
        <div class="index-container-template">
            <p class="forms-label">Start a new form</p>
            <div class="form-template-box new-form">
                <img src = "{% static 'img/blank-form.png' %}" alt = "Blank form" title = "Blank form" id="create-blank-form">
                <span class="form-template-label">Blank Form</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/contact_information.png' %}" alt = "Contact Information" title = "Contact Information" id="create-contact-form">
                <span class="form-template-label">Contact Information</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/customer_feedback.jpg' %}" alt = "Customer Feedback" title = "Customer Feedback" id="create-customer-feedback">
                <span class="form-template-label">Customer Feedback</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/customer_feedback2.jpg' %}" alt = "Event Registration" title = "Event Registration" id="create-event-registration">
                <span class="form-template-label">Event Registration</span>
            </div>
        </div>
    </div>
    <div class="index-container-history">
        <div class="form-list">
            <p class="forms-label">Your forms:</p>
            {% for i in forms %}
            <a href = "{% url 'edit_form' i.code %}" class="form-list-link">
                <div class="form-box">
                    <div class="form-list-title"><h5 class="form-list-title-text">{{i.title}}</h5></div>
                    {% if i.createdAt == i.updatedAt %}
                    <p class="form-list-timestamp">{{i.createdAt}}</p>
                    {% else %}
                    <p class="form-list-timestamp">{{i.updatedAt}}</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
{% block footer %}
<div class="footer">
    <p class="firstRow">All Right Reserved. Developed By <a href="https://shivila.com/" class="shivila-website" target="_blank">Shivila Technologies</a> </p>    
    <p class="secondRow">Copyright © Shivila Technologies Private Limited, 2022. Use of our products is governed by our Privacy Policy.</p>

<div class="social_media_link_and_copyrigth">
    <h5 class="text-center version"></h5>
<div class="social_media_links">
        <a href="https://www.facebook.com/shivilatechnologies" target="_blank"><img src="{% static 'img/square-facebook.svg' %}" class="facebook-icon"></a>
        <a href="https://www.instagram.com/shivilatechnologies/" target="_blank"><img src="{% static 'img/square-instagram.svg' %}" class="instagram-icon"></a>
        <a href="https://twitter.com/ShivilaIndia?t=Nzc8O9JltVOPIf7IaCGcUw&s=08" target="_blank"><img src="{% static 'img/square-twitter.svg' %}" class="twitter-icon"></a>
        <a href="https://api.whatsapp.com/send/?phone=918335935735&text=Hello&app_absent=0" target="_blank"><img src="{% static 'img/square-whatsapp.svg' %}" class="whatsapp-icon"></a>
</div>
</div>
</div>
{% endblock %}