{% extends 'formsapp/layout.html' %}
{% block title %} Register {% endblock %}
{% load static %}
{% block body %}
<h1 class="login-header">Sites & Forms</h1>
<center><img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg" alt="" style="width: 200px; height: 50px;"></center>

<div class="register-container">
    <form action="{% url 'register' %}" method="post">
        <div class="form-group">
            <h1 class="box-title">Sign Up Here</h1>
            <p class="form-error">{{message}}</p>
            {% csrf_token %}
        </div>
        <div class="form-group form-animate">
            <p class="form-label">Username:</p>
            <input type="text" class="form-control input-animate" name="username" required>
            <span class="input-onFocus"></span>
        </div>
        <div class="form-group form-animate">
            <p class="form-label">Email:</p>
            <input type="email" class="form-control input-animate" name="email" required>
            <span class="input-onFocus"></span>
        </div>
        <div class="form-group form-animate">
            <p class="form-label">Password:</p>
            <input type="password" class="form-control input-animate" name="password" required>
            <span class="input-onFocus"></span>
        </div>
        <div class="form-group form-animate">
            <p class="form-label">Password Confirmation:</p>
            <input type="password" class="form-control input-animate" name="confirmation" required>
            <span class="input-onFocus"></span>
        </div>
        <div class="form-group">
            <p class="form-label">Already have an account?<a class="link" href="{% url 'login' %}">Login</a></p>
            <input type="submit" value="Register" class="btn btn-dark form-control">
        </div>

    </form>
</div>
{% endblock %}
{% block footer %}
<div class="footer">
    <p class="firstRow">All Right Reserved. Developed By <a href="https://shivila.com/" target="_blank">Shivila Technologies</a> </p>    
    <p class="secondRow">Copyright © Shivila Technologies Private Limited, 2022. Use of our products is governed by our Privacy Policy.</p>

<div class="social_media_link_and_copyrigth">
    <h5 class="text-center version"></h5>
<div class="social_media_links">
        <a href="https://www.facebook.com/shivilatechnologies" target="_blank"><img src="{% static 'img/square-facebook.svg' %}" class="facebook-icon"></a>
        <a href="https://www.instagram.com/shivilatechnologies/" target="_blank"><img src="{% static 'img/square-instagram.svg' %}" class="instagram-icon"></a>
        <a href="https://twitter.com/ShivilaIndia?t=Nzc8O9JltVOPIf7IaCGcUw&s=08" target="_blank"><img src="{% static 'img/square-twitter.svg' %}" class="twitter-icon"></a>
        <a href="https://api.whatsapp.com/send/?phone=918335935735&text=Hello&app_absent=0" target="_blank"><img src="{% static 'img/square-whatsapp.svg' %}" class="whatsapp-icon"></a>
</div>
</div>
</div>
{% endblock %}