{% extends 'sitesapp/layout.html' %}
{% load static %}
{% block script %}
<script src="{% static 'js/site.js' %}"></script>
<script src="{% static 'js/js.cookie.min.js' %}"></script>
{% endblock %}
{% load static %}
{% block body %}
{% include 'sitesapp/header_site.html' %}
<div class='new-site-container-fluid-body'>
        <div class="site-container">
            <div class="site-name">
                <input type="text" class="nav-title input-form-name" value="{{site.name}}">
            </div>
            <div class="site-page-title">
                <input type="text" class="event-field input-form-event_date" style="text-align: center;" value="{{site.event_date}}">
                <input type="text" class="event-field-1 input-form-event_name" style="text-align: center;" value="{{site.event_name}}">
                <input type="text" class="event-field-2 input-form-venue" style="text-align: center;" value="{{site.venue}}">
            </div>
        </div>
        <div class="site-container"></div>
        <div class="question-options">
            <img src = "{% static 'img/add.png' %}" class="form-option-icon" title = "Add question" alt = "Add question icon" id="add-question" />
            <a href="#">
                <img src = "{% static 'img/eye.png' %}" class = "form-option-icon" title = "Preview" alt = "Preview icon" />
            </a>
        </div> 
</div>    
{% endblock %}