{% extends 'sitesapp/layout.html' %}
{% load static %}
{% block script %}
<script src = "{% static 'js/site_index.js' %}" ></script>
<script src="{% static 'js/js.cookie.min.js' %}" ></script>

{% endblock %}
{% load static %}
{% block body %}
<div class="new-site-container-fluid-header">  
<div class="topnav nav-effect">
    <div class="nav-padding">
        <span class="nav-ham" id="nav-ham">&#9776;</span>
        <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg" height="100px" width="200px" alt="" style="margin: 0 auto; margin-left: 15px; width: 200px; height: 50px; float: left">
        <!-- <img src = "{% static 'Icon/sites.png' %}" class="navbar-icon form-icon" title = "Sites"> -->
        <span class="nav-text" title = "Forms"><a href = "{% url 'index' %}" class="nav-link">Sites</a></span>
        <a href="{% url 'logout' %}">
            <img src="{% static 'img/Logout.png' %}" class="navbar-icon float-right logout-icon" title="Logout">
        </a> 
    </div>
</div>
<div class="sidebar" id = "sidebar">
    <span class="close-sidebar" id="close-sidebar">&times;</span>
    <div class="sidebar-content">
        <h4 class="sidebar-title">
            <a href = "{% url 'index' %}" class="sidebar-title-link">
            <img src="https://shivila.com/wp-content/uploads/2022/01/cropped-LOGO_Final_v12-4.jpg" height="100px" width="200px" alt="" style="margin: 0 auto; margin-left: 15px;">
            </a>
        </h4>
        <a class="sites-class" href="{% url 'index' %}" style="text-decoration: none;">Forms</a>
    </div>
    <div class="side-panel-footer">
        <p class="firstRow">All Right Reserved. Developed By <a href="https://shivila.com/" class="shivila-website" target="_blank">Shivila Technologies</a> </p>    
    
    <div class="social_media_link_and_copyrigth">
        <h5 class="text-center version"></h5>
    <div class="social_media_links">
            <a href="https://www.facebook.com/shivilatechnologies" target="_blank"><img src="{% static 'img/square-facebook.svg' %}" class="facebook-icon"></a>
            <a href="https://www.instagram.com/shivilatechnologies/" target="_blank"><img src="{% static 'img/square-instagram.svg' %}" class="instagram-icon"></a>
            <a href="https://twitter.com/ShivilaIndia?t=Nzc8O9JltVOPIf7IaCGcUw&s=08" target="_blank"><img src="{% static 'img/square-twitter.svg' %}" class="twitter-icon"></a>
            <a href="https://api.whatsapp.com/send/?phone=918335935735&text=Hello&app_absent=0" target="_blank"><img src="{% static 'img/square-whatsapp.svg' %}" class="whatsapp-icon"></a>
    </div>
    </div>
    </div>
</div>
</div>
{% endblock %}