{% extends 'sitesapp/layout.html' %}
{% load static %}
{% block script %}
<script src="{% static 'js/js.cookie.min.js' %}"></script>
{% endblock %}
{% load static %}
{% block body %}
<div class='new-site-container-fluid-header'>
    <div class="form-topnav">
        <a href = "/">
            <img src = "{% static 'img/sites.png' %}" alt = "Google Forms Icon(CLONE)" class="navbar-icon form-icon" title = "Forms" />
        </a>
        <input class="nav-text nav-form-title edit-on-click input-form-s_name" value  = "{{site.s_name}}" type="text">
        <div class="float-right">
            <img src="{% static 'img/theme.png' %}" alt="Theme icon" id="customize-theme-btn" title = "Customize theme" class="nav-form-menu-icon" />
            <a href="#">
            <img src="{% static 'img/eye.png' %}" alt="Preview icon" title = "Preview" class="nav-form-menu-icon big-screen" />
            </a>
            <img src="{% static 'img/send.png' %}" alt ="Send icon" title = "Send" class="send-form-png" id="send-form-btn" />
            <img src="{% static 'img/setting.png' %}" alt="Setting icon" title = "Setting" class="nav-form-menu-icon open-setting" />
        </div>
    </div>
</div>
{% endblock  %}