{% extends 'sitesapp/layout.html' %}
{% load static %}
{% block script %}
<script src="{% static 'js/site.js' %}"></script>
<script src="{% static 'js/js.cookie.min.js' %}"></script>
{% endblock %}
{% load static %}
{% block body %}
<div class='new-site-container-fluid'>
    <div class="form-topnav">
        <a href = "/">
            <img src = "{% static 'img/sites.png' %}" alt = "Google Forms Icon(CLONE)" class="navbar-icon form-icon" title = "Forms" />
        </a>
        <input class="nav-text nav-form-title edit-on-click input-form-s_name" value  = "{{site.s_name}}" type="text">
        <div class="float-right">
            <img src="{% static 'img/theme.png' %}" alt="Theme icon" id="customize-theme-btn" title = "Customize theme" class="nav-form-menu-icon" />
            <a href="#">
            <img src="{% static 'img/eye.png' %}" alt="Preview icon" title = "Preview" class="nav-form-menu-icon big-screen" />
            </a>
            <img src="{% static 'img/send.png' %}" alt ="Send icon" title = "Send" class="send-form-png" id="send-form-btn" />
            <img src="{% static 'img/setting.png' %}" alt="Setting icon" title = "Setting" class="nav-form-menu-icon open-setting" />
        </div>
    </div>
        <div class="site-container">
            <div class="site-title">
                <input type="text" class="nav-title input-form-title" value="{{site.title}}">
            </div>
            <div class="site-title">
                <input type="text" class="dynamic-question input-form-question" style="text-align: center;" value="{{site.question}}">
            </div>
            <div class="site-description">
                <input type="text" class="dynamic-question-1 input-form-brief" style="text-align: center;" value="{{site.brief}}">
            </div>
        </div>
        <div class="site-container">
            <div class="site-middle-title">
                <input type="text" class="help-topic input-form-topic_1" style="text-align: center;" value="{{site.topic_1}}">
                <input type="text" class="help-topic-1 input-form-topic_2" style="text-align: center;" value="{{site.topic_2}}">
                <input type="text" class="help-topic-2 input-form-topic_3" style="text-align: center;" value="{{site.topic_3}}">
                <input type="text" class="help-topic-3 input-form-topic_4" style="text-align: center;" value="{{site.topic_4}}">

            </div>
        </div>
        <div class="question-options">
            <img src = "{% static 'img/add.png' %}" class="form-option-icon" title = "Add question" alt = "Add question icon" id="add-question" />
            <a href="#">
                <img src = "{% static 'img/eye.png' %}" class = "form-option-icon" title = "Preview" alt = "Preview icon" />
            </a>
        </div> 
</div>    
{% endblock %}