{% extends 'sitesapp/layout.html' %}
{% load static %}
{% block script %}
<script src = "{% static 'js/site_index.js' %}" ></script>
<script src="{% static 'js/js.cookie.min.js' %}" ></script>

{% endblock %}
{% block body %}
{% include 'sitesapp/header_index.html' %}
<div class="index-container-fluid-body">
    <div class="create-form">
        <div class="index-container-template">
            <p class="forms-label">Start a new site</p>
            <div class="form-template-box new-form">
                <img src = "{% static 'img/blank-form.png' %}" alt = "Blank form" title = "Blank" id="create-blank-site">
                <span class="form-template-label">Blank</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/project.png' %}" alt = "Contact Information" title = "Project" id="create-project-site">
                <span class="form-template-label">Project</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/fresh-portfolio.jpg' %}" alt = "Portfolio Site" title = "Portfolio" id="create-portfolio-site">
                <span class="form-template-label">Portfolio</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/help_center.png' %}" alt = "Help Center" title = "Help Center" id="create-help-center-site">
                <span class="form-template-label">Help Center</span>
            </div>
            <div class="form-template-box big-screen">
                <img src = "{% static 'img/event.png' %}" alt = "Event" title = "Event" id="create-event-site">
                <span class="form-template-label">Event</span>
            </div>
        </div>
    </div>
    <div class="index-container-history">
        <div class="form-list">
            <p class="forms-label">Your sites:</p>
            {% for i in templates %}
            <a href = "{% url 'edit_site' i.code %}" class="form-list-link">
                <div class="form-box">
                    <div class="form-list-title"><h5 class="form-list-title-text">{{i.title}}</h5></div>
                    {% if i.created_at == i.updated_at %}
                    <p class="form-list-timestamp">{{i.created_at}}</p>
                    {% else %}
                    <p class="form-list-timestamp">{{i.updated_at}}</p>
                    {% endif %}
                </div>
            </a>
            {% for x in sites %}
            <a href = "{% url 'edit_portfolio_site' x.code %}" class="form-list-link">
                <div class="form-box">
                    <div class="form-list-title"><h5 class="form-list-title-text">{{x.title}}</h5></div>
                    {% if x.created_at == x.updated_at %}
                    <p class="form-list-timestamp">{{x.created_at}}</p>
                    {% else %}
                    <p class="form-list-timestamp">{{x.updated_at}}</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
{% block footer %}
<div class="footer">
    <p class="firstRow">All Right Reserved. Developed By <a href="https://shivila.com/" class="shivila-website" target="_blank">Shivila Technologies</a> </p>    
    <p class="secondRow">Copyright © Shivila Technologies Private Limited, 2022. Use of our products is governed by our Privacy Policy.</p>

<div class="social_media_link_and_copyrigth">
    <h5 class="text-center version"></h5>
<div class="social_media_links">
    <a href="https://www.facebook.com/shivilatechnologies" target="_blank"><img src="{% static 'img/square-facebook.svg' %}" class="facebook-icon"></a>
    <a href="https://www.instagram.com/shivilatechnologies/" target="_blank"><img src="{% static 'img/square-instagram.svg' %}" class="instagram-icon"></a>
    <a href="https://twitter.com/ShivilaIndia?t=Nzc8O9JltVOPIf7IaCGcUw&s=08" target="_blank"><img src="{% static 'img/square-twitter.svg' %}" class="twitter-icon"></a>
    <a href="https://api.whatsapp.com/send/?phone=918335935735&text=Hello&app_absent=0" target="_blank"><img src="{% static 'img/square-whatsapp.svg' %}" class="whatsapp-icon"></a>
</div>
</div>
</div>
{% endblock %}
