@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://fonts.googleapis.com/css?family=Product+Sans");
@import url("https://fonts.googleapis.com/css?family=Google+Sans");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto+Condensed&display=swap');

body{
    scroll-behavior: smooth;
}

.form-error{
    font-family: "Permanent Marker";
    color: red;
}

.form-icon{
    width: 40px;
    margin-bottom: 0.5rem;
}

.topnav{
    float: left;
    width: 100vw;
}

.navbar-icon{
    float: left;
    
}
.nav-text{
    float: left;
    position: relative;
    vertical-align: middle;
    margin-top: 0.75rem;
    font-family: "Product Sans";
    color: #5f6368;
    padding-left: 1rem;
}

.nav-link{
    color: #000;
    text-decoration: none;
}

.nav-effect{box-shadow: 0 2px 30px -2px rgba(0,0,0,.2);}

.float-right{
    float: right;
}

.logout-icon{
    width: 40px;
}

.logout-icon:hover{
  cursor:pointer;
  background-color: rgb(226, 225, 225);
  border-radius: 10px;
}

.nav-padding{
    padding: 10px 20px 10px;
}
.sidebar{
    height: 600px;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: white;
    box-shadow:  0 0 27px 0 rgba(214, 231, 233, 0.52);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.05);
}

.nav-ham{
    float: left;
    font-size: 1.8rem;
    position: relative;
    vertical-align: middle;
    margin-right: 1rem;
    cursor: pointer;
}

.close-sidebar{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.sidebar-content{
    margin: 20px
}

.sidebar-title{
    margin-top: 50px;
    font-family: "Google Sans";
    font-size: 1.3rem;
    border-bottom: 1px solid #888;
    text-align: center;
    cursor: pointer;
}

.sidebar-title-link{
    text-decoration: none;
    color: #414244;
}

.sidebar-title-link img{
    width: 200px;
    height: 50px;
}


.create-form{
    background-color: #f1f3f4;
    width: 100%;
    float:left;
    padding: 20px;
    padding-bottom: 20px;
}


.forms-label{
    font-family: "Google Sans";
    width: 100%;
}

.form-template-box{
    margin: 5px 20px 5px 5px;
    float: left;
    border: 0.5px solid lightgray;
    box-shadow:  0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 12px;
}

.form-template-box img{
    width: 11rem;
    height: 7em;
    float: left;
    border-radius: 10px;
}

.new-form img{
  width: 8rem;
  height: 7em;
  float: left;
  border-radius: 10px;
}

.form-template-box:hover{
  cursor: pointer;
  border-radius: 12px;
  background-color: rgb(226, 225, 225);
}

.form-box{
    width: 250px;
    border: 1px solid rgb(182, 179, 179);
    padding: 5px;
    cursor: pointer;
    margin: 10px;
    position: relative;
}

.form-box:hover{
    border: 1px solid darkblue;
}

.form-list{
    float: left;
    margin-top: 20px;
    margin-bottom: 200px;
}

.form-list-title{
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    position: relative;
}

.form-list-title-text{
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    font-family: "Google Sans";
    margin: 2.5px;
}

.form-list-timestamp{
    margin: 2.5px ;
    color: gray;
}

.form-list-link{
    color: #000000;
    text-decoration: none;
    float: left;
}

.error-page{
    text-align: center;
    font-family: "Roboto Condensed";
}

.form-topnav{
    padding: 15px;
    overflow: hidden;
    background-color: #fff;
}

.nav-form-title{
    width: 300px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
}

.edit-on-click{
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.edit-on-click:focus{
    outline: none !important;
    border-bottom: 1px solid #202124;
}

.nav-form-menu-icon{
    width: 2rem;
    margin: 10px 15px;
    cursor: pointer;
    float: left;
}

.nav-form-menu-icon:hover{
    background-color: rgb(226, 225, 225);
    border-radius: 10px;
}

.send-form-btn{
    position: relative;
    background-color: #673ab7;
    color: #ddd;
    font-size: 1rem;
    font-family: "Google Sans";
    vertical-align: middle;
    border: 1px solid #ddd;
    padding: 10px 20px;
    float: left;
    margin: 0.2px 15px;
}

.question-box{
    background-color: #FFF;
}

.form-title{
    font-size: 2rem;
    font-family: "Google Sans";
    font-weight: normal;
    margin: 10px;
    width: -webkit-fill-available;
    width: -moz-available;
}

.form-description{
    font-size: 1rem;
    font-family: "Roboto Condensed";
    width: 500px;
    height: 40px;
    position: absolute;
    top: 65%;
    margin: -25px 0 0 -25px
}

.form-title-box{
    border-bottom: 1px solid #ddd;
}

.modal{
    display: none;
    position: fixed;
    z-index: 6;
    padding: calc(10vh - 20px) 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 80%;
    overflow: auto;
    max-width: 600px;
    border-radius: 10px;
}

.modal-close-btn{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close-btn:hover, .modal-close-btn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-title{
    font-family: "Google Sans";
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(233, 232, 232);
    margin-bottom: 0;
}

.modal-subtitle{
    font-family: "Roboto Condensed";
    font-size: 1rem;
    font-weight: normal;
}

.setting-form-label{
    font-family: "Roboto Condensed";
}

.modal-division{
    margin: 30px 0;
}
.confirmation-msg-input{
    width: -webkit-fill-available;
    width: -moz-available;
    border-bottom: 1px solid #202124;
    min-height: 20px !important;
}

.setting-options{
    position: relative;
}
.setting-option-cancel{
    margin: 20px 10px;
    cursor: pointer;
    color: #84878b;

}

.btn-save-setting{
    background-color: #673ab7;
    color: #ddd;
    font-size: 1rem;
    font-family: "Google Sans";
}

.setting-preview-form, .setting-preview-form a{
    cursor: pointer;
    color: #bbb;
    font-family: "Google Sans";
    text-decoration: none;
}

.setting-preview-form:hover{
    opacity: .5;
}

.danger-zone{
    font-weight: bold;
    font-family: "Google Sans";
    font-size: 1.4rem;
}

.delete-form-title{
    margin: 0;
    font-family: "Roboto Condensed";
}

.delete-form-description{
    margin: 0;
    font-family: "Poppins";
}

.delete-form-btn{
    font-size: 1rem;
    font-family: "Poppins";
    padding: 3px !important;
    background-color: #E71C23;
    color: #fff;
}

.question-options{
    background-color: #fff;
    margin: 20px 0;
    position: fixed;
    bottom: 10%;
    right: 0;
    border: 1px solid #84878b;
}

.form-option-icon{
    width: 2rem;
    margin: 5px;
    cursor: pointer;
    display: block;
}

.collect-email{
    margin: 10px;
}

.question-title{
    font-family: "Google Sans";
    font-size: 1.3rem;
    font-weight: normal;
}

.require-star{
    color: #E71C23;
}

.require-email-edit{
    padding: 5px;
    border: none;
    border-bottom: 1px solid #84878b;
    width: 50%;
    cursor: not-allowed;
}

.collect-email-desc{
    color: #70757a;
    margin: 10px 0;
}

.open-setting{
    color: #1a73e8;
    cursor: pointer;
}

.open-setting:hover{
    background-color: rgb(226, 225, 225);
    border-radius: 10px;
}

.question-title{
    font-family: "Google Sans";
    font-size: 1.5rem;
    width: 65%;
}

.question-type-select{
    width: calc(35% - 8px);
    padding: 5px 35px 5px 5px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    height: 34px;
}

.question-type-select::-ms-expand{
    display: none;
}

.choices{
    margin: 10px 0;
}

.choice{
    margin: 5px 0;
    font-family: "Google Sans";
}

.add-option{
    cursor: pointer;
    color: #70757a;
}

.edit-choice{
    display: inline;
    width: 80%;
    border: none;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.remove-option{
    display: inline;
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 10px;
}

.choice-option{
    padding: 10px;
    display: block;
    border-top: 1px solid #ccc;
}

.required{
    font-family: "Roboto Condensed";
}

.answers{
    margin: 5px;
    font-family: "Google Sans";
}

.short-answer{
    width: 50%;
    border: none;
    padding: 5px;
    border-bottom: 1px solid #70757a;
}

.long-answer{
    width: -webkit-fill-available;
    width: -moz-available;
    border: none;
    padding: 5px;
    border-bottom: 1px solid #70757a;
}

.question-option-icon{
    width: 1.5rem;
    cursor: pointer;
}
.form-navigation{
    background-color: #fff;
    width: 400px;
    margin: auto;
}

.navigation{
    text-align: center;
    cursor: pointer;
}

.form-navigation .active{
    color:rgb(0, 132, 223);
    font-weight: bold;
    font-family: "Google Sans";
    font-size: 0.8rem;
}

.question-score{
    max-width: calc(25% - 8px);
    display: inline-block;
    font-family: "Google Sans";
    margin: 1rem;
}

.input-score{
    width: 30px;
    border: none;
    border-bottom: 1px solid rgb(0, 132, 223);
}
/* input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
} */

.question-title-score{
    font-family: "Google Sans";
    display: inline-block;
    width: 75%;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 1rem;
}

.answer-key, .feedback{
    margin: 5px 10px;
}
.answer-key-title, .feedback-title{
    margin: 0;
    font-family: "Roboto Condensed";
    display: inline-block;
}

.multiple-choice{
    width: 100%;
    margin: 5px;
}

.btn-submit{
    background-color: #1a73e8;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

.required-info{
    color: #E71C23;
    margin: 10px;
}

.edit-form-link{
    width: 4rem;
    height: 4rem;
    position: fixed;
    bottom: 50px;
    right: 0%;
    border-radius: 50%;
    border: 1px solid #5f6368;
}

.response-title{
    font-family: "Google Sans";
    font-size: 1.5rem;
    font-weight: normal;
}

.score-title{
    font-family: "Google Sans";
    margin: 10px;
    font-size: 1.2rem;
    font-weight: normal;
}

.question-title{
    font-family: "Google Sans";
    font-size: 1.5rem;
}

.view-score-btn{
    position: relative;
    background-color: #673ab7;
    color: #ddd;
    font-family: "Google Sans";
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 5px 15px;
}

.feedback{
    margin: 10px 5px;
}

.feedback-title{
    font-family: "Poppins";
    font-size: 1.1rem;
    font-weight: normal;
}

.edit-response-link{
    margin-left: 15px;
}

.form-template-label{
    font-family: "Google Sans";
    margin: 5px;
    display: block;
    text-align: center;
}



.form-animate {
    position: relative;
    display: block;
    overflow: hidden;
}
  
.input-animate {
    width: -webkit-fill-available;
    width: -moz-available;
    border: none;
    display: block;
    outline: none;
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    border-bottom: 1px solid #7c7c7c;
}
  
.input-onFocus {
    transition: all 0.5s;
    display: block;
    bottom: 0;
    left: -100%;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #1a73e8;
}
  
.form-animate, .input-animate {
    color: inherit;
}
  
.form-animate .input-animate:focus + .input-onFocus {
    left: 0;
}

.response-summary{
    margin: .5rem 1rem;
}

.response-summary-title{
    font-family: "Google Sans";
    font-size: 1rem;
    font-weight: normal;
}

blockquote{
    font-size: 1.4em;
    font-family:Open Sans;
    font-style:italic;
    color: #555555;
    padding: 10px;
    border-left:8px solid #78C0A8 ;
    position: relative;
    background:#EDEDED;
}
  
blockquote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
}

.pie-chart{
    width: 70% !important;
    height: 70% !important;
    margin: auto;
}
@media only screen and (max-width: 768px){
    .nav-form-title{
        width: 100px;
    }

    .form-list-link, .form-box{
        width: -webkit-fill-available;
        width: -moz-available;
    }
    .modal{
        padding: 0;
    }

    .modal-content{
        max-width: none;
        max-height: none;
        width: -webkit-fill-available;
        width: -moz-available;
        height: calc(100% - 40px);
        border-radius: 0%;
    }
    .question-title, .question-title-score{
        width: 100%;
    }
    .question-type-select{
        width: 100%;
        display: block;
    }

    .big-screen{
        display: block;
    }
    .navigation{
        width: calc((100% - 60px)/3) !important;
    }
    .question-score{
        max-width: 100%;
        width: 100%;
    }
    .input-score{
        width: 50px;
    }
}

@media only screen and (min-width: 768px){
    .small-screen{
        display: block;
    }
}

.sites-class{
    font-size: 20px;
    font-family: "Google Sans";
    padding-left: 80px;
    color: black;
    font-weight: bold;
}

.sites-class:hover{
    background: linear-gradient(to right,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red);
-webkit-background-clip: text;
color: transparent;
}

.site-container{
    font-family: "Google Sans", sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 12px;
    max-width: 1300px;
    height: 0;
    padding-top: 50%;
    padding-left: 0%;
    position: relative;
    margin: 20px;
    display: grid;
}



section{
    border: none;
    height: 90vh;
    padding-left: 30px;
    padding-right: 30px;
}

.background-color-container{
    background-color: grey;
}

.site-title-box{
    border: 2px solid white;
    margin: auto;
}
.site-body-box{
    margin: auto;
}

.new-hljh{
    width: 100%;
    background-color: rgba(87, 86, 86, 0);
}

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Times+New+Roman");
body{
    width: 100%;
	font-family: "Times New Roman","Roboto Condensed", "Poppins","Arial";
    margin: 0;
    padding: 0;
}

.center{
	text-align: center;
}

input::placeholder{
	font-family: "Google Sans";
}

textarea::placeholder{
	font-family: "Google Sans";
}

.send-form-png:hover{
	cursor: pointer;
	background-color: rgb(226, 225, 225);
	border-radius: 10px;
}

.send-form-png{
	width: 3rem;
}

.link{
    color: #000;
    text-decoration: none;
    opacity: .7;
	font-family: "Google Sans";
}
.link:hover{opacity: .4;}

.margin{
	margin: 20px;
}

.margin-top-bottom{
	margin: 20px 0;
}

.margin-left-right{
	margin: 0 20px;
}

.text-link{
	opacity: .8;
}

.text-link:hover{
	opacity: .4;
}

.register-container{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    /* border: 10px; */
    padding: 1rem;
    margin: 5rem;
    border-radius: 12px;
    /* max-width: 40rem; */
}

.login-container{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 12px;
    margin: 7rem auto;
    max-width: 40rem;
}

.index-container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.index-container-template {
    width: 100%;
    display: inherit;
}

.response-container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}


.index-container-history {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.form-container{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.new-site-container-fluid-header{
    width: 100%;
}

.new-site-container-fluid-body{
    width: 100%;
}

.index-container-fluid-header {
  	width: 100%;
}

.index-container-fluid-body {
    width: 100%;
}

.form-container-fluid {
	width: 100%;
}
[class*="col-"] {
  float: left;
}
.row{
	grid-row-gap: 5px;
	grid-column-gap: 5px;
	float: left;
}
.bg-dark, .btn-dark{
	background-color: #1c1e1f !important;
	color: #FFF !important;
}

.bg-light, .btn-light{
	background-color: #DAE0E2 !important;
	color: #000 !important;
}

.bg-black{
	background-color: #000 !important;
	color: #FFF !important;
}

.bg-white{
	background-color: #FFF !important;
	color: #000 !important;
}

body[theme="dark"]{
	background-color: #080808;
	color: #FFF;
}
body[theme="light"]{
	background-color: #F5F5F5;
	color: #000;
}
.text-dark{color: #1c1e1f !important;}
.text-light{color: #DAE0E2 !important;}
.text-danger{color: #E71C23 !important;}
.text-success{color: #6AB04A !important;}
.text-warning{color: #FFF222 !important;}
.text-blur{opacity: .7;}
.text-red{color : #e60000 !important;}
.text-darkblue{color : #000066 !important;}
.text-blue{color : #0000ff !important;}
.text-green{color: #00b300 !important;}
.text-darkgreen{color: #004d00 !important;}
.text-lightgreen{color: #00e600 !important;}
.text-orange{color: #ff9900 !important;}
.text-cyan{color: #33ffff !important;} 
.text-gray{color: #ccccb3 !important;}

.col-1 , .col-ex-1{width: 8.33%;}
.col-2 , .col-ex-2{width: 16.66%;}
.col-3 , .col-ex-3{width: 25%;}
.col-4 , .col-ex-4{width: 33.33%;}
.col-5 , .col-ex-5{width: 41.66%;}
.col-6 , .col-ex-6{width: 50%;}
.col-7 , .col-ex-7{width: 58.33%;}
.col-8 , .col-ex-8{width: 66.66%;}
.col-9 , .col-ex-9{width: 75%;}
.col-10, .col-ex-10 {width: 83.33%;}
.col-11, .col-ex-11 {width: 91.66%;}
.col-12, .col-ex-1 {width: 100%;}

.btn{
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	text-decoration: none;
	font-size: 1rem;
	color: black;
	font-family: "Poppins";
}
.btn-hover:hover{
	box-shadow: 5px 2px 8px;
	opacity: .7;
}
.btn-danger{background-color: #E71C23; color: #FFF;}
.btn-success{background-color: #6AB04A; color: #FFF;}
.btn-warning{background-color: #FFF222; color: #000;}

.box{
	padding: 10px;
	border-radius: 5px;
}

.box-image img, .box-image{
	width: 100%;
}
.box-title, .heading-title{
	font-weight: bold;
	text-align: center;
	font-family: "Montserrat";
	padding: 2px 5px;
	border-bottom: 0.5px solid #e6e6e6; 
}

.box-text{
	font-family: "Roboto Condensed";
}



.form-label, .text-label{
	font-family: "Poppins", "Arial";
	margin: 10px 0;
}

.form-group{
	margin: 16px 14px;
}


.form-control{
	color: black;
	border: 1px solid #bfbfbf;
	width: -webkit-fill-available;
	width: -moz-available;
	border-radius: 5px;
	padding: 8px;

}
.form-hover:hover{
	opacity: .7;
	box-shadow: 2px 2px 3px;
}
.navbar{
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	width: 100%;
}

.nav-list{
	margin: 0;
	list-style-type: none;
}
.nav-logo, .nav-logo a{
	float: left;
	max-width: 200px;
	margin: 10px;
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
}
.navbar .nav-item{
	display: block;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
	float: right;
}

.navbar .nav-item a{
	text-decoration: none;
	color: black;
}
.navbar .nav-item a:hover{
	opacity: .7;
}

.nav-icon{
	display: none !important;
}

.fixed-top{
	top: 0px;
	position: fixed;
}

.fixed-bottom{
	bottom: 0;
	position: fixed;
}

.text-center{
	text-align: center;
}

.footer{
	float: left;
    width: 100%;
}

.copyright{
	text-align: center;
	font-size: 20px;
	border-top: 1px solid;
	padding: 10px;
	background-color: #000;
	color: #FFF;
	margin: 0;
}

code{
	text-align: center;
	padding: 10px 20px;
	border-radius: 5px;
}

.img-frame{
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
}

.img-hover:hover{
	 opacity: .4;
}
table{
	width: 100%;
}

th{
	height: 40px;
}

td{padding: 8px;}
.table-border, .table-border table, .table-border th, .table-border tr, .table-border td{
	border: 1px solid;
}

.table-white-black tr:nth-child(even){background-color: #000; color: #FFF;}
.table-white-black tr:nth-child(odd){background-color: #FFF; color: #000;}
.table-black-white tr:nth-child(odd){background-color: #000; color: #FFF;}
.table-black-white tr:nth-child(even){background-color: #FFF; color: #000;}
@media only screen and (max-width: 600px){
	.nav-icon{
		display: block !important;
		position: absolute;
		right: 20px;
		top: 20px;
	}

	.nav-item{
		float: left;
		width: 100vw;
	}
	.nav-responsive{
		display: block !important;
	}
	.nav-list-responsive{
		display: none;
	}
}
@media only screen and (max-width: 600px) {
	[class*="col-"] {
		width: 100% !important;
	}
}
@media only screen and (max-width: 768px){
	.col-1{
		width: 16.66%;
	}
	.col-2{
		width: 25%;
	}
	.col-3, .col-4, .col-5, .col-6{
		width: 50%;
	}
	.col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
		width: 100%;
	}
	[class*="col-ex-"]{
		width: 100%;
	}
}
@media only screen and (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media only screen and (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media only screen and (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}



/* .site-page-title{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    text-align: center;
} */

#input-form-description{
    text-align: center;
}
@media only screen and (max-width: 390px) {
	.site-container {
        width: 70%;
	}
}

@media only screen and (max-width: 390px){
    .site-page-title{
        left: 40%;
    }
}

@media only screen and (max-width: 768px) {
	.site-container {
        width: 600px
	}
}
/* @media only screen and (min-width: 992px) {
	.site-container {
		width: 100%;
	}
}
@media only screen and (max-width: 1200px) {
	.site-container {
		width: 100%;
	}
} */


.site-middle-title{
    width: 100%;
}

@media only screen and (max-width: 600px) {
	.form-template-box {
        padding: 2px;
	}
}
/* @media only screen and (max-width: 992px) {
	.site-container {
		width: 970px;
	}
}
@media only screen and (max-width: 1200px) {
	.site-container {
		width: 1170px;
	}
} */

.site-description{
    width: 100%;
}

.container-position-site{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 12px;
    margin: 7rem auto;
    max-width: 40rem;
}

.site-page-description{
    width: 250px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mission-description{
    left: 27%;
}

.portfolio-name{
    float: left;
    position: absolute;
    margin: 0 auto;
    top: 20%;
    padding-left: 50px;
}

.portfolio-name-role{
    float: left;
    position: absolute;
    margin: 0 auto;
    top: 30%;
    padding-left: 50px;
}

.portfolio-work-title{
    float: left;
    position: absolute;
    margin: 0 auto;
    top: 30%;
    padding-left: 50px;
}

@media only screen and (max-width: 600px) {
	.create-form {
        width: 100%;
        max-width: fit-content;
	}
}

@media only screen and (max_width: 600px){
    .new-site-container-fluid-header{
        width: 100%;
    }

    .new-site-container-fluid-body{
        width: 100%;
    }
}

.site-name{
    position: absolute;
    top: 0;
    left: 0;
}

.edit-input{
    border: none;
    font-size: 1.2rem;
    font-family: "Google Sans";
    transition: 1s;
    overflow-y: hidden;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 0.75rem;
    position: relative;
    float: left;
}

.edit-input:focus{
    outline: none;
    border-bottom: 1px solid black;
}

.edit-position{
    border: none;
    font-size: 1.2rem;
    font-family: "Google Sans";
    transition: 1s;
    position: absolute;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 0.75rem;
    text-align: center;
}

.site-title{
    width: 100%;
}

.site-whole-container{
    width: 100%;
    position: relative;
}

.new-site-container-fluid{
    width: 100%;
}

.dynamic-question{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.dynamic-question-1{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.dynamic-question-2{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.dynamic-question-3{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.help-topic{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.help-topic-1{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.help-topic-2{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.help-topic-3{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.nav-title{
    float: left;
    position: absolute;
    top: 0%;
    padding: 10px;
    left: 1%;
    top: 2%;
    border: none;
    font-family: "Google Sans";
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
}

.event-field{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.event-field-1{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.event-field-2{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    font-size: 1.2rem;
    transition: 1s;
    overflow-y: hidden;
    font-family: "Google Sans";
}

.footer{
    width: 100%;
    text-align: center;
    border-top: 1px solid black;
    position: relative;
    padding-top: 40px;
    background-color: rgb(45, 186, 241);
}

.firstRow{
    font-family: "Google Sans";
}

.secondRow{
    font-family: "Google Sans";
}

.facebook-icon{
    width: 30px;
    height: 30px;
}

.instagram-icon{
    width: 30px;
    height: 30px;
}

.twitter-icon{
    width: 30px;
    height: 30px;
}

.whatsapp-icon{
    width: 30px;
    height: 30px;
}

.side-panel-footer{
    padding-top: 300px;
    width: 100%;
    text-align: center;
}

.shivila-website{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.shivila-website:hover{
    background: linear-gradient(to right,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
}
